html{
    background-color: azure;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    background-image: url("tablero.jpg");
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-size: 110%;
    background-position-x: center;
    border-radius: 20px;
  }

  
  td {
    width: 100px;
    height: 100px;
    /*border: 1px solid black;*/
    text-align: center;
    vertical-align: middle;
    font-size: 50px;
    cursor: pointer;
  }
  
  button {
    display: block;
    margin: 20px auto;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
  }

  body{
    text-align: center;
  }