<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego 3 en raya</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Juego 3 en Raya</h1>
    <table id="tablero">
      <tr>
        <td id="0"></td>
        <td id="1"></td>
        <td id="2"></td>
      </tr>
      <tr>
        <td id="3"></td>
        <td id="4"></td>
        <td id="5"></td>
      </tr>
      <tr>
        <td id="6"></td>
        <td id="7"></td>
        <td id="8"></td>
      </tr>
    </table>
    <button id="reiniciar">Reiniciar</button>
    <script src="juego.js"></script>
  </body>
</html>